{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ECG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Grid",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Shop",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EntityStorage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EntityTraits",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EntityRepresentations",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Common",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ENTT_Common",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Cards",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": []
}